* {
  margin: auto;
}
body {
	font-family: 'Roboto Slab', serif;
	background-image: url('../planes-151v.jpg');
	background-size: cover;
	background-position: top center;
	backgound-repeat: no-repeat;
	position: static;
}
.container {
  height: 100%;
}
 .first-input.ng-hide, .second-input.ng-hide  {
 
  opacity: 0.2;
  top:-200px;
 
	}

.second-input.ng-show, .first-input.ng-show{
	opacity: 0.2;
  	top: 200px;
}
.first-input, .second-input{
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  position: absolute;
  z-index: 1;
  height: 350px;
  width: 60%;
  margin-left: 20%;
  background-color: #FF9800;
  margin-top: 140px;
  box-shadow: 4px 4px 4px  #FFE0B2;
  top: 0;
  left: 0;
  opacity: 0.95;
 
  h1{

    text-align: center;
	color: #FFE0B2;
	font-size: 60px;

  }
  h2{

	font-size: 30px;
	color: white;
	padding-top: 1em;
	text-align: center;	

}

  hr{

	margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 70px;
    margin-right: 70px;
	
	}
.location-input{
	width: 80%;
  	padding-top: 2em;
	padding-left: 10%;
	height: 50px;	
  	text-align: center;
	float: left;
	
	

  .text{

 	 height: 50px;
  	width: 40%;
  	font-size: 20px;
  	color: black;
	background-color: #B2EBFF 

	}
  .button{
  	  margin: 0;
	  padding: 0px;
	  border: 0;
	  width: 20%;
	  height: 55px;
	  font-size: 20px;
	  color: white;
	  background-color: #FFE0B2;
  }


 }

}
/*.second-input.ng-show{
	opacity: 0.2;
  	top: 200px;
}
.second-input{
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  position: absolute;
  z-index: 1;
  height: 350px;
  width: 60%;
  margin-left: 20%;
  background-color: #FF9800;
  margin-top: 140px;
  box-shadow: 4px 4px 4px  #FFE0B2;
  
  opacity: 0.95;
 
  h1{

    text-align: center;
	color: #FFE0B2;
	font-size: 60px;

  }
  h2{

	font-size: 30px;
	color: white;
	padding-top: 1em;
	text-align: center;	

}

  hr{

	margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 70px;
    margin-right: 70px;
	
	}
.location-input{
	width: 80%;
  	padding-top: 2em;
	padding-left: 10%;
	height: 50px;	
  	text-align: center;
	float: left;
	
	

  .text{

 	 height: 50px;
  	width: 40%;
  	font-size: 20px;
  	color: black;
	background-color: #B2EBFF 

	}
  .button{
  	  margin: 0;
	  padding: 0px;
	  border: 0;
	  width: 20%;
	  height: 55px;
	  font-size: 20px;
	  color: white;
	  background-color: #FFE0B2;
  }


 }

}*/
.footer {
  position: absolute;
  z-index: 0;
  margin-top: 25%;
  background-color: #E64A19;
  height: 330px;
  width: 100%;

  h1{

	color: #FFE0B2;
  font-size: 40px;
  padding-top: 220px;
 text-align: center;

  }
}